PhysTabMol instruction-editing experiment complete
dataset=data/instruction_editing.csv
multimodal_context=source_image
effective_multimodal_context=source_image
mmp_decoder=False
source_aware_decoder=False
fragment_growth_decoder=True
instruction_guided_plan=False
blind_instruction=True
latent_vae=True
vae_latent_dim=16
backend=torch_latent_vae
planner_mode=diffusion
split_column=split
blind_instruction=True
train_size=65800.0000
eval_size=2000.0000
n=32000.0000
validity=1.0000
goal_success_rate=0.0978
constraint_success_rate=0.9150
edit_success_rate=0.5255
overall_instruction_success_rate=0.0289
overall_success_at_1_by_instruction=0.0265
overall_success_at_5_by_instruction=0.0510
overall_success_at_10_by_instruction=0.0560
sketchmol_local_edit_success_rate=0.0253
local_edit_success_at_5_by_instruction=0.0355
similarity_to_source=0.7426
target_similarity=0.5653
druglike_rate=0.5222
novelty=1.0000
exact_train_hit_rate=0.0000
sampled_nearest_train_tanimoto=0.4899
sampled_novelty_at_tanimoto_0_90=1.0000
fragment_growth_candidate_fraction=1.0000
two_step_fragment_candidate_fraction=0.0000
