PhysTabMol instruction-editing experiment complete
dataset=data/instruction_editing.csv
multimodal_context=source_reference
mmp_decoder=True
source_aware_decoder=True
latent_vae=True
vae_latent_dim=16
backend=torch_latent_vae
train_size=26100.0000
eval_size=2000.0000
n=32000.0000
validity=1.0000
goal_success_rate=0.7854
constraint_success_rate=0.3444
edit_success_rate=0.8971
overall_instruction_success_rate=0.0817
overall_success_at_1_by_instruction=0.1150
overall_success_at_5_by_instruction=0.1150
overall_success_at_10_by_instruction=0.1150
sketchmol_local_edit_success_rate=0.2290
local_edit_success_at_5_by_instruction=0.2725
similarity_to_source=0.4341
target_similarity=0.4188
druglike_rate=0.6786
novelty=0.0321
