PhysTabMol experiment complete
intent=default
reference_smiles=None
understanding_stream=True
understanding_backbone=handcrafted
property_mask_conditioning=True
backend=torch
train_size=95000.0000
test_size=5000.0000
n=80000.0000
validity=1.0000
uniqueness=0.0053
novelty=0.8889
druglike_rate=1.0000
mean_pairwise_tanimoto=0.1670
MW_mae=128.8511
LogP_mae=0.7933
QED_mae=0.1841
TPSA_mae=23.1383
sketchmol_benchmark_mean_success_sketchmol_tolerance=0.5098
structure_prompt_mean_joint_success_sketchmol_tolerance=0.3105
