PhysTabMol experiment complete
intent=default
reference_smiles=None
understanding_stream=True
understanding_backbone=handcrafted
property_mask_conditioning=True
decoder_mode=hybrid
backend=torch
train_size=95000.0000
test_size=5000.0000
retrieval_candidates=95000.0000
n=80000.0000
validity=1.0000
uniqueness=0.8228
novelty=0.9697
druglike_rate=0.9727
mean_pairwise_tanimoto=0.1235
MW_mae=16.6752
LogP_mae=0.4032
QED_mae=0.0386
TPSA_mae=7.7751
sketchmol_benchmark_mean_success_sketchmol_tolerance=0.7516
structure_prompt_mean_joint_success_sketchmol_tolerance=0.3147
